# LiveWY

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/livewy/: LiveApplication.java
app/src/main/java/com/yb/livewy/bean/: Beauty.java  BeautyBody.java  ChatAccount.java  ChatRoomCustomMsg.java  ChatRoomMsg.java  Contacts.java  Effect.java  FileUpLoadBean.java  Filter.java  FilterEnum.java  FriendsInfoBean.java  LightMakeupItem.java  LiveChatMessageBean.java  LiveRtmpUrl.java  LiveShareMessageBean.java  LiveVideoBean.java  LoginUser.java  MakeupEntity.java  Me.java  MessageEvent.java  PublishParam.java  RTMP.java  RTMPBean.java  VideoListBean.java  YBZBIMEnum.java
app/src/main/java/com/yb/livewy/net/: Result.java  RetrofitClient.java  RetrofitUtil.java  UserApi.java  YBRYIMURL.java
app/src/main/java/com/yb/livewy/param/: BeautificationParam.java  BodySlimParam.java  CartoonFilterParam.java  HairParam.java  MakeupParamHelper.java
app/src/main/java/com/yb/livewy/util/: AlertDialogUtil.java  AnimUtil.java  AppCompatActivityControls.java  BitmapUtil.java  CameraUtils.java  FileUtils.java  GlUtil.java  NetConstant.java  ProPertyName.java  ResourceColor.java  SaveUserData.java  ShapeUtils.java  SystemUtil.java  ThreadHelper.java  ToastUtil.java  Utils.java
app/src/main/java/com/yb/livewy/view/: CustomRoundView.java  ImageViewCheckable.java  LiveTitleBar.java
app/src/main/java/com/yb/livewy/vm/: BaseViewModel.java  BeautyModeViewModel.java  ForgotpasswordViewModel.java  LiveReadyViewModel.java  LiveStreamViewModel.java  LoginViewModel.java  (+5 more)
app/src/main/res/anim/: dialog_push_in.xml
app/src/main/res/drawable/: filter_bg.xml  filter_seekbar_thumb.xml  ic_account_black.xml  ic_add_black.xml  ic_baseline_arrow_drop_down_24.xml  ic_beauty_white.xml  ic_beauty_white_backup.xml  ic_beauty_white_white.xml  ic_beauty_white_white_face.xml  ic_big_eyes_white.xml  ic_blur_white.xml  ic_change_camera.xml  ic_checked_blue.xml  ic_close_black.xml  ic_close_not_round_white.xml  ic_comments_black.xml  ic_download_black.xml  ic_edit_live_title_white.xml  ic_emoji_black.xml  ic_filter_white.xml  ic_friends_black.xml  ic_gift_colour.xml  ic_history_black.xml  ic_home_menu_black.xml  ic_home_page_black.xml  ic_left_point_black.xml  ic_left_point_line_black.xml  ic_live_black.xml  ic_mf_white.xml  ic_mine_black.xml  ic_music_white.xml  ic_night_black.xml  ic_normal_header.xml  ic_not_checked_blue.xml  ic_not_user_beauty_white.xml  ic_pause_black.xml  ic_play_black.xml  ic_player_black.xml  ic_reset_white.xml  ic_reversal_white.xml  (+17 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_live_player_input_panel_layout.xml  activity_live_ready.xml  activity_live_stream.xml  activity_live_stream_ui.xml  activity_login.xml  activity_register.xml  activity_splash.xml  adapter_fu_filter_recycler_layout.xml  adapter_live_player_message.xml  adapter_live_share_people_layout.xml  adapter_live_video_chat_layout.xml  adapter_share_contacts_list_layout.xml  dialog_fu_effect_beauty_layout.xml  dialog_fu_video_effect_filter_layout.xml  dialog_share_live_layout.xml  dialog_share_message_progress_layout.xml  layout_home_bottom.xml  live_beauty_mode_layout.xml  live_filter_mode_layout.xml  live_image_checkable_layout.xml  live_stream_left_layout.xml  live_stream_title_layout.xml  navigation_home_header.xml  yb_view_live_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_live_stream_ui_xml_constraintlayout_scene.xml
(+32 files in other folders)
