apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.yb.livewy"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        dataBinding.enabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a","armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'android.arch.persistence.room:compiler:2.2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.hjq:xxpermissions:6.0'
    implementation 'com.noober.background:core:1.6.3'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.wildma:PictureSelector:2.0.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.vanniktech:emoji-google:0.6.0'

    //网易
    implementation 'com.netease.nimlib:basesdk:7.7.2'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:7.7.2'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:7.7.2'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:7.7.2'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:7.7.2'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:7.7.2'
    // 小米等厂商推送需要
    implementation 'com.netease.nimlib:push:7.7.2'

    implementation 'com.lxj:xpopup:2.0.5'

}