<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/limit_size_40dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/limit_size_5dp"
        android:gravity="center"
        android:paddingRight="@dimen/limit_size_10dp"
        >

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/msg_connect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/say_thing"
            android:layout_weight="1"
            android:layout_gravity="clip_vertical"
            android:background="@null"
            android:textSize="@dimen/font_size_12sp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/limit_size_20dp"
            />
        <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="@dimen/limit_size_30dp"
            android:layout_height="@dimen/limit_size_30dp"
            android:src="@drawable/ic_emoji_black"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/limit_size_20dp"
            android:layout_marginEnd="@dimen/limit_size_10dp"
            />
        <ImageView
            android:id="@+id/send_msg"
            android:layout_width="@dimen/limit_size_30dp"
            android:layout_height="@dimen/limit_size_30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send_msg_grey"
            android:layout_marginEnd="@dimen/limit_size_10dp"
            />






    </LinearLayout>
</layout>