<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yb.livewy.view.LiveTitleBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/limit_size_50dp"
            app:leftType="1"
            app:centreText="@string/update_password"
            app:centreType="1"
            app:rightType="0"
            />

        <LinearLayout
            android:id="@+id/enterAnimLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/limit_size_40dp"
            android:layout_marginLeft="@dimen/limit_size_40dp"
            android:layout_marginRight="@dimen/limit_size_40dp"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/limit_size_30dp"
                android:layout_height="@dimen/limit_size_30dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_account_black" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/limit_size_10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/input_phone_hint"
                android:inputType="number" />
        </LinearLayout>



    </LinearLayout>
</layout>