<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/header"
        android:layout_width="@dimen/limit_size_30dp"
        android:layout_height="@dimen/limit_size_30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_normal_header"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/limit_size_5dp"
        />

</RelativeLayout>